<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2><img id="logo" src="img/logo.png">Inicio</h2>
    </header>
    
    <div id="div-menu">
        <a href="home.html">
            <button id="img-a">
            <img class="img-button" src="img/home.png">Home    
            </button>
        </a>
        <a href="compra.html"> 
            <button id="img-a" >
                <img id="img-button" class="img-button" src="img/carrito.png">Compras
            </button>
        </a>
    </div>
    
    <table id="table">
        <tr>
                <td>
                <p>Articulo 1</p>
                <img id="productos" src="img/producto1.jpg">
            </td>
            <td>
                <p>Articulo 2</p>
                <img id="productos" src="img/producto2.jpg">
            </td>
            <td>     
                <p>Articulo 3</p>
                <img id="productos" src="img/producto3.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <p>Articulo 4</p>
                <img id="productos" src="img/producto4.jpg">
            </td>
            <td>
                <p>Articulo 5</p>
                <img id="productos" src="img/producto5.jpg">
            </td>
            <td>
                <p>Articulo 6</p>
                <img id="productos" src="img/producto6.jpg"> 
            </td>
        </tr>
        <tr>
            <td>
                <p>Articulo 7</p>
                <img id="productos" src="img/producto7.jpg">
                    </td>
            <td>
                <p>Articulo 8</p>
                <img id="productos" src="img/producto8.jpg">
                    </td>
            <td>
                <p>Articulo 9</p>
                <img id="productos" src="img/producto9.jpg">
            </td>
        </tr>
    </table>

    <footer>Contactanos al siguiente correo: correo@empresa.com o los telefonos (601)40005555 - 319799398.</footer>

    <script src="index.js"></script>
</body>
</html>